)O+_05 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
  style (Cartesian, Asteroidal, Cometary) = Cartesian
  epoch (in days) =     10218.599999991546     
)---------------------------------------------------------------------
MERCURY  r=2.00000E+01 d=5.43000E+00  m= 0.166013679527193E-06
  2.223654234424539E-01  3.131185292436104E-01  5.167368091682935E-03
 -2.661772151347547E-02  1.007766616364973E-02  3.266421570554824E-03
  0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00
