)O+_06 Integration parameters  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)
) stop time (days) = 365*15 (S2 orbital period) = 5475
) radius of central body (AU) = Sch. radius of SgrA* = 0.086 AU
)
)---------------------------------------------------------------------
) Important integration parameters:
)---------------------------------------------------------------------
 algorithm (MVS, BS, BS2, RADAU, HYBRID etc) = HYBRID
 start time (days)= 0
 stop time (days) = 12000000000
 output interval (days) = 2000
 timestep (days) = 100.00
 accuracy parameter=1.d-7
)---------------------------------------------------------------------
) Integration options:
)---------------------------------------------------------------------
 stop integration after a close encounter = no
 allow collisions to occur = yes
 include collisional fragmentation = no
 express time in days or years = years
 express time relative to integration start time = yes
 output precision = high
 < not used at present >
 include relativity in integration= no
 include user-defined force = yes
)---------------------------------------------------------------------
) These parameters do not need to be adjusted often:
)---------------------------------------------------------------------
 ejection distance (AU)= 1e7
 radius of central body (AU) = 0.086
 central mass (solar) = 4.3e6
 central J2 = 0
 central J4 = 0
 central J6 = 0
 < not used at present >
 < not used at present >
 Hybrid integrator changeover (Hill radii) = 3.
 number of timesteps between data dumps = 100
 number of timesteps between periodic effects = 50
